<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{title}}</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .bth{
            color: white;
            display: inline-block;
            font-weight: 400;
            text-align: center;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            background-color: #929292;
            padding: .375rem .75rem;
            font-size: 1rem;
            line-height: 1.5;
            border-radius: .25rem;
            margin: 40vh 42vw;
            margin-top: 0;
        }
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        a, p{
            text-decoration: none;
            font-size: 0.9em;
            font-family: 'Montserrat', sans-serif;
            font-weight: 500;
        }
        p{
            margin: 40vh 41vw;
            margin-bottom: 2vh;
        }
    </style>
</head>
<body>
    <p>{{msg}}</p>
    <a href="/" class="bth">Вернуться на главную</a>
</body>
</html>

